#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

#define DEF 0
#define RGB 1
#define SET 2

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
bindings = <
			  		&kp KP_N7 &kp KP_N8 &lt SET KP_N9 
			  		&kp KP_N4 &kp KP_N5 &kp KP_N6 
	&lt RGB KP_N0   &kp KP_N1 &kp KP_N2 &kp KP_N3
>;
sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        rgb_layer {
bindings = <
			&rgb_ug RGB_HUI &rgb_ug RGB_SAD &rgb_ug RGB_SPI 
			&rgb_ug RGB_HUD &rgb_ug RGB_BRI &rgb_ug RGB_SPD 
	&none   &rgb_ug RGB_SAI &rgb_ug RGB_BRD &rgb_ug RGB_EFF
>;
sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

		setting_layer {
bindings = <
			  		&bootloader   &bt BT_CLR   &none 
			  		&sys_reset    &out OUT_TOG &none 
	&rgb_ug RGB_TOG &bt BT_SEL 0  &bt BT_SEL 1 &bt BT_SEL 2
>;
sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

    };
};
