#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

#define DEF 0
#define MAC 1
#define ADJ 2
#define SET 3

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
bindings = <
	&kp RET &kp RET &kp RET &kp RET &kp RET &kp RET &kp RET &kp RET
	&kp RET &kp RET &kp RET &kp RET &kp RET &kp RET &kp RET &kp RET
	&kp RET &kp RET &kp RET &kp RET &kp RET &kp RET &kp RET &kp RET
	&kp RET &kp RET &kp RET &kp RET &kp RET &kp RET &kp RET &kp RET
	&kp RET &kp RET &kp RET &kp RET &kp RET &kp RET &kp RET &kp RET
	&kp RET &kp RET &kp RET &kp RET &kp RET &kp RET &kp RET &kp RET
	&kp RET &kp RET &kp RET &kp RET &kp RET &kp RET &kp RET &kp RET
	&kp RET &kp RET &kp RET &kp RET &kp RET &kp RET &kp RET &kp RET
	&kp RET &kp RET &kp RET &kp RET &kp RET &kp RET &kp RET &kp RET
	&kp RET &kp RET &kp RET &kp RET &kp RET &kp RET &kp RET &kp RET
	&kp RET &kp RET &kp RET &kp RET &kp RET &kp RET &kp RET &kp RET
	&kp RET &kp RET &kp RET &kp RET &kp RET &kp RET &kp RET &kp RET
	&kp RET &kp RET &kp RET &kp RET &kp RET &kp RET &kp RET &kp RET
	&kp RET &kp RET &kp RET &kp RET &kp RET &kp RET &kp RET &kp RET
	&kp RET &kp RET &kp RET &kp RET &kp RET &kp RET &kp RET &kp RET
	&kp RET &kp RET &kp RET &kp RET &kp RET &kp RET &kp RET &kp RET
>;
sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

    };
};
