# Uncomment the following lines to enable the Lele69 RGB Underglow-------------

# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Lele69 OLED Display---------------

CONFIG_ZMK_DISPLAY=y

# Uncomment to enable encoder---------------------------------------------------

# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment to enable bluetooth tx power plus-----------------------------------
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=y
# CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y

# CONFIG_ZMK_SLEEP=y

CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n

CONFIG_LOG=y
# CONFIG_SERIAL=y
# CONFIG_UART_CONSOLE=y

CONFIG_LOG=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_BLOCK_IN_THREAD=y
CONFIG_LOG_BUFFER_SIZE=4096
CONFIG_SEGGER_RTT_MODE_BLOCK_IF_FIFO_FULL=y
CONFIG_LOG_SPEED=y
CONFIG_MAIN_STACK_SIZE=8192
